<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polygon</title>
    <style>
        .wrapper{
            width: 230px;
            position: relative;
        }
      .shape {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background-color: white;
        position: relative;
        z-index: 10;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 37%,
          90% 50%,
          100% 63%,
          100% 100%,
          0 100%
        );
      }
      .point{
        width: 30px;
        height: 30px;
        background-color: white;
        position: absolute;
        top: 35px;
        left: 175px;
        /* z-index: 100; */
        border:  1px solid black;
        rotate: 45deg;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"><div class="shape"> </div> <div class="point"></div></div>
  </body>
</html>
